# SQLAgent

./: .gitignore
BackEnd/: README.md  SQLAgent.API.sln
BackEnd/SQLAgent.API/: Program.cs  SQLAgent.API.csproj  appsettings.Development.json  appsettings.json
BackEnd/SQLAgent.API/Controllers/: AuthController.cs  ChatbotController.cs
BackEnd/SQLAgent.API/Middleware/: GlobalExceptionMiddleware.cs
BackEnd/SQLAgent.API/Properties/: launchSettings.json
BackEnd/SQLAgent.Core/DTOs/: AuthDtos.cs  ChatDtos.cs
BackEnd/SQLAgent.Core/Models/: ChatHistory.cs  Company.cs  Turnover.cs  User.cs
BackEnd/SQLAgent.Infrastructure/: SQLAgent.Infrastructure.csproj
BackEnd/SQLAgent.Infrastructure/Data/: ApplicationDbContext.cs
BackEnd/SQLAgent.Infrastructure/Data/Repositories/: Repository.cs  TurnoverRepository.cs  UserRepository.cs
BackEnd/SQLAgent.Services/: SQLAgent.Services.csproj
BackEnd/SQLAgent.Services/Authentication/: AuthenticationService.cs  JwtTokenService.cs
BackEnd/SQLAgent.Services/LLM/: LocalLLMChatbotService.cs  OllamaLLMService.cs
BackEnd/docs/: 00_START_HERE.md  BUILD_FIXES_COMPLETE.md  CODE_REVIEW_REPORT.md  DOCUMENTATION_CLEANUP_SUMMARY.md  FILE_ORGANIZATION_GUIDE.md  FINAL_DOCUMENTATION_INDEX.md  FINAL_OPTIMIZATION_COMPLETE.md  LOGGING_CONFIGURATION.md  LOGGING_OPTIMIZATION_SUMMARY.md  LOG_CLEANUP_COMPLETE.md  PROJECT_COMPLETION_STATUS.md  PROJECT_CONSOLIDATION_COMPLETE.md  REFACTORING_COMPLETION_SUMMARY.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  start-api.ps1  start-ollama.bat
FrontEnd/: package-lock.json
FrontEnd/agent-ui/: index.html  package-lock.json  package.json
FrontEnd/agent-ui/src/: App.css  App.jsx
FrontEnd/agent-ui/src/components/: ChatbotComponent.jsx
